
# 问题：108. 有序数组转换为平衡二叉树
# Problem: [108. Convert Sorted Array to Binary Search Tree](https://leetcode.com/problems/convert-sorted-array-to-binary-search-tree/description/)

## 描述 Description
> ### Given an array where elements are sorted in ascending order, convert it to a height balanced BST.

> ### For this problem, a height-balanced binary tree is defined as a binary tree in which the depth of the two subtrees of every node never differ by more than 1.

## 例子 Example

> ![example](https://github.com/Decalogue/AlgorithmMap/blob/master/img/leetcode/108.png "example")

## 分析 Analysis

核心思想：
> 思路：中序遍历
>> 时间复杂度：O(n)
>> 空间复杂度：O(n)

## 定义 Definition

### Python


```python
# Definition for a binary tree node.
# class TreeNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None
```

### C++

```c++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
```

### Java

```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
```

## 解决方案 Solution

### 1.中序遍历（数组切分）

> 时间复杂度：O(n)
> 空间复杂度：O(n)

### Python


```python
class Solution(object):
    def sortedArrayToBST(self, nums):
        """
        :type nums: List[int]
        :rtype: TreeNode
        """
        if len(nums) == 0:
            return None
        elif len(nums) == 1:
            return TreeNode(nums[0])
        
        mid = len(nums) / 2
        root = TreeNode(nums[mid])
        root.left = self.sortedArrayToBST(nums[:mid])
        root.right = self.sortedArrayToBST(nums[mid+1:])
        
        return root
```

![p1](https://github.com/Decalogue/AlgorithmMap/blob/master/img/leetcode/108_p1.png)

### C++

```c++
class Solution {
public:
    TreeNode *sortedArrayToBST(vector<int>& nums) {
        if(nums.size() == 0) return NULL;
        if(nums.size() == 1) return new TreeNode(nums[0]);
        
        int m = nums.size()/2;
        TreeNode* root = new TreeNode(nums[m]);
        vector<int> left(nums.begin(), nums.begin()+m);
        vector<int> right(nums.begin()+m+1, nums.end());
        root->left = sortedArrayToBST(left);
        root->right = sortedArrayToBST(right);
        
        return root;
    }
};
```

![c1](https://github.com/Decalogue/AlgorithmMap/blob/master/img/leetcode/108_c1.png)

### Java

```java
class Solution {
    public TreeNode sortedArrayToBST(int[] nums) { 
        if(nums == null || nums.length == 0)  
            return null;
        if(nums.length == 1) new TreeNode(nums[0]);  
        int m = nums.length / 2;  
        
        TreeNode root = new TreeNode(nums[m]);
        int[] nleft = new int[m];
        System.arraycopy(nums, 0, nleft, 0, m);
        /**
        for(int i=0; i<m; i++) nleft[i] = nums[i];
        */
        int[] nright = new int[nums.length-m-1];
        System.arraycopy(nums, m+1, nright, 0, nums.length-m-1);
        /**
        for(int j=0; j<nums.length-m-1; j++) nright[j] = nums[j+m+1];
        */
        root.left = sortedArrayToBST(nleft);
        root.right = sortedArrayToBST(nright);
        
        return root;  
    }  
}
```

![j1](https://github.com/Decalogue/AlgorithmMap/blob/master/img/leetcode/108_j1.png)

### 2.中序遍历（左右索引）

> 时间复杂度：O(n)
> 空间复杂度：O(n)

### Python


```python
class Solution(object):
    def sortedArrayToBST(self, nums):
        """
        :type nums: List[int]
        :rtype: TreeNode
        """
        if len(nums) == 0:
            return None
        return self.helper(nums, 0, len(nums)-1);
    
    def helper(self, nums, l, r):
        if l > r:
            return None
        m = (l + r) / 2
        root = TreeNode(nums[m])
        root.left = self.helper(nums, l, m-1)
        root.right = self.helper(nums, m+1, r)        
        return root
```

![p2](https://github.com/Decalogue/AlgorithmMap/blob/master/img/leetcode/108_p2.png)

### C++

```c++
class Solution {
public:
    TreeNode* sortedArrayToBST(vector<int>& nums) {
        return helper(nums, 0, nums.size()-1);
    }
    
    TreeNode* helper(vector<int>& nums, int l, int r){ 
        if (l > r) return NULL;
        
        int m = (l + r) / 2;
        TreeNode* root = new TreeNode(nums[m]);        
        root->left = helper(nums, l, m-1);
        root->right = helper(nums, m+1, r);
        
        return root;
    }
};
```

![c2](https://github.com/Decalogue/AlgorithmMap/blob/master/img/leetcode/108_c2.png)

### Java

```java
class Solution {
    public TreeNode sortedArrayToBST(int[] nums) { 
        if(nums == null || nums.length == 0)  
            return null;  
        return helper(nums, 0, nums.length-1);  
    }
    
    private TreeNode helper(int[] nums, int l, int r)  
    {  
        if(l > r)  
            return null;

        int m = (l + r ) / 2;  
        TreeNode root = new TreeNode(nums[m]);  
        root.left = helper(nums, l, m-1);  
        root.right = helper(nums, m+1, r);
        
        return root;  
    }  
}
```

![j2](https://github.com/Decalogue/AlgorithmMap/blob/master/img/leetcode/108_j2.png)

## 总结

### 1.看到这个问题，我最初是怎么思考的？我是怎么做的？遇到了哪些问题？
> 思考：二叉搜索树的中序遍历结果和有序数组一致，可以找到数组中间节点将其作为根节点，并分别递归根节点左右两边的数组产生左右子树。
> 实现1（数组分片）
>> Python：根据 len(nums)/2 找到中间节点，每次递归对数组分片产生左右两边的数组

>> C++：根据 nums.size()/2 找到中间节点，每次递归用新的 vector 产生左右两边的数组

>> Java：根据 nums.length/2 找到中间节点，每次递归用 System.arraycopy 产生左右两边的数组

> 遇到的问题
>> C++：对“vector(begin,end): 复制目标数组[begin,end)区间内的元素到 vector 中”不是很熟悉

>> Java：System.arraycopy 的使用以及数组下标索引

### 2.别人是怎么思考的？别人是怎么做的？遇到了哪些问题？
> 例1：（逆向思考）这道题是要将有序数组转为二叉搜索树，所谓二叉搜索树，是一种始终满足左<根<右的特性，如果将二叉搜索树按中序遍历的话，得到的就是一个有序数组了。那么反过来，我们可以得知，根节点应该是有序数组的中间点，从中间点分开为左右两个有序数组，在分别找出其中间点作为原中间点的左右两个子节点，这不就是是二分查找法的核心思想么。所以这道题考的就是二分查找法，

> 例2：（直接转换）这道题是二分查找树的题目，要把一个有序数组转换成一颗二分查找树。其实从本质来看，如果把一个数组看成一棵树（也就是以中点为根，左右为左右子树，依次下去）数组就等价于一个二分查找树。所以如果要构造这棵树，那就是把中间元素转化为根，然后递归构造左右子树。所以我们还是用二叉树递归的方法来实现，以根作为返回值，每层递归函数取中间元素，作为当前根和赋上结点值，然后左右结点接上左右区间的递归函数返回值。时间复杂度还是一次树遍历O(n)，总的空间复杂度是栈空间O(logn)加上结果的空间O(n)，额外空间是O(logn)，总体是O(n)。

> 个人想法和例1一致。
> 别人做法：1.数组分片（我采用）2.左右索引

### 3.与他的做法相比，我有哪些可以提升的地方？
> 我的做法“数组分片”相对于“左右索引”额外空间较大，而且增加了提取分片的时间。所以再给出实现2（左右索引）来对比练习。
> 实现2（左右索引）根据左右索引 (l+r)/2 找到中间节点，每次递归更新左右索引

### 4.整合升级，分享
> 和大家分享以上思考和做法，类似问题：[109. Convert Sorted List to Binary Search Tree](https://github.com/Decalogue/AlgorithmMap/blob/master/leetcode/109.md)


### 5.迭代第1步到第4步
> 


```python

```
