
# 问题：40. Combination Sum II
# Problem: [40. Combination Sum II](https://leetcode.com/problems/combination-sum-ii/description/)

## 描述 Description
> ### Given a collection of candidate numbers (candidates) and a target number (target), find all unique combinations in candidates where the candidate numbers sums to target.

> ### Each number in candidates may only be used once in the combination.

> ### Note:
>> ### All numbers (including target) will be positive integers.

>> ### The solution set must not contain duplicate combinations.

## 例子 Example

> ![example](https://github.com/Decalogue/AlgorithmMap/blob/master/img/leetcode/40.png "example")

## 分析 Analysis

核心思想：
> 思路1：BackTrack
>> 时间复杂度：O(n!)
>> 空间复杂度：O(n)

> 思路2：
>> 时间复杂度：O(n)
>> 空间复杂度：O(n)

## 定义 Definition

### Python


```python
class Solution:
    def combinationSum2(self, candidates, target):
        """
        :type candidates: List[int]
        :type target: int
        :rtype: List[List[int]]
        """
```

### C++

```c++
class Solution {
public:
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        
    }
};
```

### Java

```java
class Solution {
    public List<List<Integer>> combinationSum2(int[] candidates, int target) {
        
    }
}
```

## 解决方案 Solution

### 1.BackTrack

> 时间复杂度：O(n!)
> 空间复杂度：O(n)

### Python


```python
class Solution:
    def combinationSum2(self, candidates, target):
        candidates.sort()
        self.res = []
        self.backtrack(0, candidates, target, [])
        return self.res
        
    def backtrack(self, start, candidates, target, valuelist):
        if target == 0:
            return self.res.append(valuelist)
        i = start
        while i < len(candidates):
            if i > start and candidates[i] == candidates[i-1]:
                i += 1
                continue
            if candidates[i] > target:
                return
            self.backtrack(i+1, candidates, target - candidates[i], valuelist + [candidates[i]])
            i += 1
```

### C++

```c++

```

### Java

```java
public class Solution 
{
    public List<List<Integer>> combinationSum2(int[] candidates, int target) 
    {
        List<List<Integer>> list = new ArrayList<>();
        Arrays.sort(candidates);
        backtrack(list, new ArrayList<>(), candidates, target, 0);
        
        return list;
    }
    
    public boolean backtrack(List<List<Integer>> list, List<Integer> tempList, 
            int[] nums, int remain, int start)
    {
        if(remain < 0) // if remain is 0 or less than 0, meaning the rest numbers are even greater
            return false; // therefore, no need to continue the loop, return false
        else if(remain == 0)
        {
            list.add(new ArrayList<>(tempList));
            return false;
        }
        else
        {
            for(int i=start; i<nums.length; i++)
            {
                if(i > start && nums[i] == nums[i-1])
                    continue;
                boolean flag;
                tempList.add(nums[i]);
                flag = backtrack(list, tempList, nums, remain - nums[i], i+1); // i + 1 because we cannot use same number.
                tempList.remove(tempList.size() - 1);
                
                if(!flag) // if find a sum or fail to find a sum, there is no need to continue
                    break;// because it is a sorted array with no duplicates, the rest numbers are even greater.
            }
            
            return true; // return true because previous tempList didn't find a sum or fail a sum
        }

    }
}
```

### 2.

> 时间复杂度：O()
> 空间复杂度：O()

### Python


```python

```

### C++

```c++

```

### Java

```Java

```

## 总结

### 1.看到这个问题，我最初是怎么思考的？我是怎么做的？遇到了哪些问题？
> 思考：类似于 [39. Combination Sum](https://leetcode.com/problems/combination-sum/description/)

### 2.别人是怎么思考的？别人是怎么做的？
> [原文](https://www.cnblogs.com/jimmycheng/p/7198156.html?utm_source=itdadao&utm_medium=referral) 这道题目和 [39. Combination Sum](https://leetcode.com/problems/combination-sum/description/) 本质一摸一样，不同之处是，这题每一个数字只能用一次，之前那题可以无限用；这一题给的 array 里有重复的，之前那题没有。所以只要之前那题做了，稍微改动一下就可以了。把递归下去的数字 index 从 i 改成 i + 1，因为这里不需要重复的数字了。再有就是要设一个条件，如果一个重复的数字，不是出现在第一位的话，就跳过它。

### 3.与他的做法相比，我有哪些可以提升的地方？
> 对于题意的分析：[原文](https://www.cnblogs.com/jimmycheng/p/7198156.html?utm_source=itdadao&utm_medium=referral)


```python

```
